<html>
<head>
<style>
body,html
{
height:100%;
mrgin:0;
font-family:Arial, Helvetica, sans-serif;
}
.backblur
{
position:absolute;
height:100%;
width:100%;
background-image:url('anits_clg.jpg');
filter:blur(8px);
background-position:center;
background-size:cover;
background-repeat:no-repeat;
font-family:Arial,Helvetica,sans-serif;
}
.boxshadow
{
position:relative;
background-color:#cccccc;
border-radius: 55px;
padding: 20px 50px;
box-shadow:0 95px 95px rgba(0,0,0,0.20);
margin-top:90px;
margin-left:200px;
margin-bottom:20px;
margin-right:200px;
display:inline-block;
height:550px;
width:950px;
}
#contain
{
font-size:20px;
text-align:justify;
}
h1
{
font-size:50px;
text-align:center;
}

header {
    
    color: #000;
    text-align: center;
}

.reactive-heading:hover {
    
    color: #3838e4;
    transition: color 0.3s ease;
}

</style>
</head>
<body>

 <div class="backblur"></div>
<div class="boxshadow">
<header>
<h1 class="reactive-heading">ABOUT US</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Anits_logo.jpg"  alt="hai" align="left" height="200" width="200"></img>
</header>

<section id="contain">
         <p>We the students of Anil Neerukonda Institute of technology and sciences have grouped up together to develop this (website                                 name) website regarding students who are striving to gain knowledge about their academics</p> 
<p>As engineering enthusiasts ourselves, we understand the intricate dance between theory and application. With each line of code and every uploaded document, we strive to bridge the gap between academia and real-world application. Our commitment goes beyond pixels and lines; it's a dedication to fostering a vibrant community of learners.</p>
<p>Join us on this journey where the synergy of student minds converges to create a virtual haven for knowledge seekers. Here, the heartbeat of innovation echoes through the digital corridors, and every click propels you deeper into the realms of engineering wisdom. Embrace the power of shared knowledge, for we are not just developers; we are architects of educational empowerment, sculpting the future, one digital note at a time."</p>
<p>Our website is dynamic hub Crafted by aspiring engineers, our website stands as a virtual reservoir of knowledge a collaborative effort by engineering students dedicated to curating a comprehensive collection of notes and diverse materials, empowering fellow learners on their academic journey.</p></section>
</div>
</body>
</html>